<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- Copyright (c) 2012-2019, CNRS-UM LIRMM, CNRS-AIST JRL                               -->
<!-- =================================================================================== -->
<robot name="jvrc1">
  <planar_surface name="LeftFoot" link="L_ANKLE_P_S">
    <origin rpy="0.0 0.0 0.0" xyz="0.030310330912470818 -0.001216750591993332 -0.10773589462041855" />
    <points>
      <point xy="-0.1 -0.04" />
        <point xy="0.1 -0.04" />
        <point xy="0.1 0.04" />
        <point xy="-0.1 0.04" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="LeftFootCenter" link="L_ANKLE_P_S">
    <origin rpy="0.0 0.0 0.0" xyz="0.030310330912470818 -0.001216750591993332 -0.10773589462041855" />
    <points>
      <point xy="-0.1 -0.04" />
        <point xy="0.1 -0.04" />
        <point xy="0.1 0.04" />
        <point xy="-0.1 0.04" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>
