<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- Copyright (c) 2012-2019, CNRS-UM LIRMM, CNRS-AIST JRL                               -->
<!-- =================================================================================== -->
<robot name="jvrc1">
  <gripper_surface name="RightGripper" link="r_wrist">
    <origin rpy="3.14 0.0 0.0" xyz="0.025 0.0 -0.095" />
    <motor rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" max_torque="1000" />
    <points>
      <origin rpy="-1.5707964897155762 -0.0 0.0" xyz="0.0 0.02 0.0" />
      <origin rpy="1.5707969665527344 -0.0 0.0" xyz="0.0 -0.02 0.0" />
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.015" />
      <origin rpy="3.1415939331054688 -0.0 0.0" xyz="0.0 0.0 -0.005" />
    </points>
    <material name="plastic" />
  </gripper_surface>
</robot>
